<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Go Template Dark (One Dark NX)</string>
	<key>settings</key>
	<array>
		<!-- Global settings -->
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282c34</string>
				<key>foreground</key>
				<string>#d7dae0</string>
				<key>caret</key>
				<string>#4d78cc</string>
				<key>selection</key>
				<string>#67769660</string>
				<key>lineHighlight</key>
				<string>#2c323c</string>
			</dict>
		</dict>

		<!-- Go Template: Delimiters {{ }} {{- -}} - Bright Gold (VSCode bracket style) -->
		<dict>
			<key>scope</key>
			<string>punctuation.section.interpolation.begin.gotmpl, punctuation.section.interpolation.end.gotmpl, keyword.operator.template.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFD700</string>
			</dict>
		</dict>

		<!-- Go Template: Keywords (if, else, end, range, with) - Purple/Magenta -->
		<dict>
			<key>scope</key>
			<string>keyword.control.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D55FDE</string>
			</dict>
		</dict>

		<!-- Go Template: Assignment := and Pipe | - Cyan -->
		<dict>
			<key>scope</key>
			<string>keyword.operator.assignment.gotmpl, keyword.operator.pipe.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2BBAC5</string>
			</dict>
		</dict>

		<!-- Go Template: Dollar Variables ($config) - Red -->
		<dict>
			<key>scope</key>
			<string>variable.other.dollar.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF596F</string>
			</dict>
		</dict>

		<!-- Go Template: Member access (.field) - Orange -->
		<dict>
			<key>scope</key>
			<string>variable.other.member.gotmpl, variable.language.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8985F</string>
			</dict>
		</dict>

		<!-- Go Template: Functions (eq, ternary, etc) - Blue -->
		<dict>
			<key>scope</key>
			<string>support.function.builtin.gotmpl, entity.name.function.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#52ADF2</string>
			</dict>
		</dict>

		<!-- Go Template: Strings - Green -->
		<dict>
			<key>scope</key>
			<string>string.quoted.double.gotmpl, string.quoted.other.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CA78</string>
			</dict>
		</dict>

		<!-- Go Template: Numbers and Booleans - Orange -->
		<dict>
			<key>scope</key>
			<string>constant.numeric.gotmpl, constant.language.boolean.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8985F</string>
			</dict>
		</dict>

		<!-- Go Template: Comments - Gray (italic) -->
		<dict>
			<key>scope</key>
			<string>comment.block.gotmpl</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6370</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- YAML: Keys - Red -->
		<dict>
			<key>scope</key>
			<string>entity.name.tag.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EF596F</string>
			</dict>
		</dict>

		<!-- YAML: All String values - Green -->
		<dict>
			<key>scope</key>
			<string>string.quoted.double.yaml, string.quoted.single.yaml, string.unquoted.plain.out.yaml, string.unquoted.plain.in.yaml, string.unquoted.yaml, string.unquoted.block.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#89CA78</string>
			</dict>
		</dict>

		<!-- YAML: Booleans and Numbers - Orange -->
		<dict>
			<key>scope</key>
			<string>constant.language.boolean.yaml, constant.language.null.yaml, constant.numeric.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D8985F</string>
			</dict>
		</dict>

		<!-- YAML: Comments - Gray (italic) -->
		<dict>
			<key>scope</key>
			<string>comment.line.number-sign.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6370</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>

		<!-- YAML: Punctuation - Default -->
		<dict>
			<key>scope</key>
			<string>punctuation.separator.key-value.yaml, punctuation.definition.block.sequence.item.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d7dae0</string>
			</dict>
		</dict>

		<!-- YAML: Anchors and Aliases - Purple -->
		<dict>
			<key>scope</key>
			<string>entity.name.other.anchor.yaml, variable.other.alias.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D55FDE</string>
			</dict>
		</dict>

		<!-- YAML: Document markers - Gray -->
		<dict>
			<key>scope</key>
			<string>entity.other.document.begin.yaml, entity.other.document.end.yaml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C6370</string>
			</dict>
		</dict>

		<!-- Types and Classes - Yellow -->
		<dict>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5C07B</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
