$bp-sm: 640px;

$bp-md: 768px;

$bp-lg: 1024px;

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    font-family: "Inter Variable", system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    --c-background: #00040c;

    --c-text: #ffffff;
    --c-text-dim: #d5d5d5;

    --c-hl1: #ff3a16;
    --c-hl1-less-opacity: #ff39165e;
    --c-hl1-even-less-opacity: #ff391627;

    --c-hl2: #0199ff;
    --c-hl2-less-opacity: #0199ff5e;
    --c-hl2-even-less-opacity: #0199ff27;

    --c-hl3: #ffb627;

    --fs-h1: 48px;
    --fs-h2: 40px;
    --fs-h3: 30px;
    --fs-h4: 24px;
    --fs-h5: 18px;

    --fs-large-text: 20px;

    color-scheme: light dark;
    color: var(--c-text);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: var(--c-background);
}

.Progress {
    > .Collapsible {
        border: 2px solid var(--c-text);
        border-radius: 10px;
        margin: 5px;
        > .CollapsibleTitle.open {
            border-bottom: 2px solid var(--c-text);
        }
    }

    .priority {
        user-select: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        min-width: 20px;
        min-height: 20px;
        position: relative;
        display: block;
        > span {
            position: absolute;
            top: -1.5px;
            font-weight: 600;
            width: 10px;
            height: 10px;
            left: 5px;
            text-align: center;
            color: var(--c-background);
        }
        &.p1 {
            background: #ff3a16;
        }
        &.p2 {
            background: #ffb627;
        }
        &.p3 {
            background: #0199ff;
        }
        &.p4 {
            background: #949494;
        }
    }
    .wipSubprojectName {
        user-select: none;
        padding-left: 10px;
        width: 270px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        img {
            transform: scale(1.5);
        }
        span {
            font-size: var(--fs-h4);
            font-weight: 600;
            margin-left: 10px;
        }
    }
    .subprojectCollapsible {
        margin: 10px 0px;
    }
    .subproject {
        .milestones {
            display: grid;
            grid-auto-flow: column;
            // add a gap before the first element

            overflow-x: auto;

            box-sizing: border-box;
            .milestone {
                text-align: left;
                box-sizing: border-box;

                border-right: 1px solid var(--c-text);
                padding: 20px 30px;

                > .topLine {
                    display: flex;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10px;
                    min-width: 300px;

                    > .name {
                        font-size: var(--fs-h5);
                        font-weight: 600;
                        margin: 0px;
                    }
                }

                .Collapsible {
                    > .CollapsibleTitle {
                        padding: 0px 0px;
                    }
                }
                > *div > .pusher {
                    margin-left: 30px;
                }
                .task {
                    height: 50px;

                    width: 100%;
                    span.taskName {
                        // ellipsis if to large
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: block;
                        max-width: fit-content;
                        font-weight: 600;
                        &.done {
                            text-decoration: line-through;
                        }

                        &.inProgress {
                            color: var(--c-hl3);
                        }
                    }
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    gap: 10px;
                    min-width: 300px;

                    .icon {
                        width: 20px;
                        user-select: none;
                    }
                }
            }
        }
    }
}

.App {
    min-width: 320px;
    max-width: 1200px;
    margin: 0 auto;

    min-height: 100vh;
    height: 100%;
    overflow-x: hidden;

    overflow-y: auto;
}

.Collapsible {
    .CollapsibleTitle {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        margin: 0px;
        padding: 10px 0px;
        svg {
            margin: 0px 10px;

            transition: transform 0.3s;
        }
    }
}

::-moz-selection {
    color: var(--c-text);
    background: var(--c-hl2);
}

::selection {
    color: var(--c-text);
    background: var(--c-hl2);
}

img {
    user-select: none;
    -webkit-user-drag: none;
}

h1 {
    font-size: 32px;
    line-height: 1.3;
    font-weight: 800;
    margin: 10px 0px;
}
h2 {
    font-size: 28px;
    line-height: 1.1;
    margin: 10px 0px;
    font-weight: 600;
}
h3 {
    font-size: 24px;

    margin: 5px 0px;
    font-weight: 600;
}
h4 {
    font-size: 20px;
    font-weight: 600;
}
h5 {
    font-size: 16px;
    font-weight: 600;
}

// tablet
@media screen and (min-width: $bp-md) {
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 30px;
    }
    h3 {
        font-size: 24px;
    }
    h4 {
        font-size: 20px;
    }
    h5 {
        font-size: 16px;
    }
}
@media screen and (min-width: $bp-lg) {
    h1 {
        font-size: var(--fs-h1);
    }

    h2 {
        font-size: var(--fs-h2);
    }

    h3 {
        font-size: var(--fs-h3);
    }

    h4 {
        font-size: var(--fs-h4);
    }

    h5 {
        font-size: var(--fs-h5);
    }
}

.largeText {
    font-size: var(--fs-large-text);
    color: var(--c-text-dim);
    max-width: 600px;
}

a {
    color: var(--c-hl2);
    font-weight: 500;
}

figure {
    margin: 20px 0px;
}

i {
    font-variation-settings: "GRAD" 88;
}

h1,
h2,
.largeText,
.glow {
    filter: drop-shadow(0px 0px 50px var(--c-hl2-less-opacity));
}

p,
ul {
    color: var(--c-text-dim);
}

h2.hl1 {
    margin-top: 0px;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 100px;
    width: 100%;
}

.hl1 {
    color: var(--c-hl1);
}

.animationTrigger {
    cursor: pointer;
    font-weight: 600;
    text-decoration: underline;
}

.childrenSideBySide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-direction: column;
    @media screen and (min-width: $bp-lg) {
        flex-direction: row;
    }
}

.whiteBox {
    border: 3px solid var(--c-text);
    padding: 20px;
    border-radius: 20px;
    box-sizing: border-box;
}

.centerAligned {
    text-align: center;
}
.leftAligned {
    text-align: left;
}

.slate {
    background: linear-gradient(
        120deg,
        var(--c-hl2-even-less-opacity) 0%,
        var(--c-background) 100%
    );
    border-radius: 20px;
    box-sizing: border-box;
    border: 3px ridge var(--c-hl2);
}

div.Background {
    width: 100%;
    height: 100%;
    position: static;
    z-index: -1;

    > div {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        mix-blend-mode: lighten;
        img {
            opacity: 2%;
        }
        .blender {
            --blend-width: 75px;
            width: var(--blend-width);
            height: 100%;
            position: absolute;

            &.left {
                left: -50px;
                top: 0px;
                background: linear-gradient(90deg, var(--c-background) 0%, rgba(0, 0, 0, 0) 100%);
            }
            &.right {
                right: -50px;
                top: 0px;
                background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, var(--c-background) 100%);
            }
        }
    }
}

.Project {
    .ArchitectureProblems {
        .pickers {
            display: flex;
            justify-content: center;
            @media screen and (min-width: $bp-md) {
                flex-direction: column;
                justify-content: start;
            }
            .picker {
                text-align: left;
                width: 100%;
                @media screen and (min-width: $bp-md) {
                    margin: 10px 0px;
                }

                button {
                    font-weight: 600;
                    font-size: 16px;
                    padding-right: 10px;
                    display: block;

                    padding-left: 0px;
                    margin-top: 0px;
                    cursor: pointer;
                    text-align: left;
                    border: none;
                    background: none;
                    span {
                        border-bottom: 3px solid transparent;
                    }
                    @media screen and (min-width: $bp-md) {
                        padding-right: 20px;
                        display: inline;
                    }
                }
            }
        }

        .architectureDisplay {
            .imageBox {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: center;
                img {
                    width: 100%;
                    flex-shrink: 1;
                }
                margin-right: 20px;
                height: 100%;
            }
        }
    }

    .Hero {
        width: 100%;

        .HeroSplit {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
            flex-direction: column-reverse;
            @media screen and (min-width: $bp-md) {
                flex-direction: row;
                height: 900px;

                .Face {
                    transform: translate(50px, 0px);
                }
            }

            .HeroText {
                margin-top: -50px;
                width: 100%;
                @media screen and (min-width: $bp-lg) {
                    width: 460px;
                }
            }
            .Face {
                z-index: -1;
                width: 100%;
                @media screen and (min-width: $bp-lg) {
                    width: 50%;
                }
                img {
                    width: 100%;
                    height: auto;
                    transform: scale(1.7);
                }
            }
        }
    }

    section {
        p {
            max-width: 600px;
        }
    }
}

.active {
    border-bottom: 3px solid var(--c-hl1);
}
