server v0.14.0 (/home/paul/projects/mows/apis/cloud/filez/server)
├── anyhow v1.0.98
├── axum v0.8.4
│   ├── axum-core v0.5.2
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── http v1.3.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   └── itoa v1.0.15
│   │   ├── http-body v1.0.1
│   │   │   ├── bytes v1.10.1
│   │   │   └── http v1.3.1 (*)
│   │   ├── http-body-util v0.1.3
│   │   │   ├── bytes v1.10.1
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   └── pin-project-lite v0.2.16
│   │   ├── mime v0.3.17
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustversion v1.0.20 (proc-macro)
│   │   ├── sync_wrapper v1.0.2
│   │   │   └── futures-core v0.3.31
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41
│   │       ├── log v0.4.27
│   │       ├── pin-project-lite v0.2.16
│   │       ├── tracing-attributes v0.1.28 (proc-macro)
│   │       │   ├── proc-macro2 v1.0.95
│   │       │   │   └── unicode-ident v1.0.18
│   │       │   ├── quote v1.0.40
│   │       │   │   └── proc-macro2 v1.0.95 (*)
│   │       │   └── syn v2.0.101
│   │       │       ├── proc-macro2 v1.0.95 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── unicode-ident v1.0.18
│   │       └── tracing-core v0.1.33
│   │           └── once_cell v1.21.3
│   ├── bytes v1.10.1
│   ├── form_urlencoded v1.2.1
│   │   └── percent-encoding v2.3.1
│   ├── futures-util v0.3.31
│   │   ├── futures-channel v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   └── futures-sink v0.3.31
│   │   ├── futures-core v0.3.31
│   │   ├── futures-io v0.3.31
│   │   ├── futures-macro v0.3.31 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.101 (*)
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   ├── memchr v2.7.4
│   │   ├── pin-project-lite v0.2.16
│   │   ├── pin-utils v0.1.0
│   │   └── slab v0.4.9
│   │       [build-dependencies]
│   │       └── autocfg v1.4.0
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── hyper v1.6.0
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── h2 v0.4.10
│   │   │   ├── atomic-waker v1.1.2
│   │   │   ├── bytes v1.10.1
│   │   │   ├── fnv v1.0.7
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── indexmap v2.9.0
│   │   │   │   ├── equivalent v1.0.2
│   │   │   │   ├── hashbrown v0.15.3
│   │   │   │   └── serde v1.0.219
│   │   │   │       └── serde_derive v1.0.219 (proc-macro)
│   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │           └── syn v2.0.101 (*)
│   │   │   ├── slab v0.4.9 (*)
│   │   │   ├── tokio v1.45.0
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── libc v0.2.172
│   │   │   │   ├── mio v1.0.3
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   ├── parking_lot v0.12.3
│   │   │   │   │   ├── lock_api v0.4.12
│   │   │   │   │   │   └── scopeguard v1.2.0
│   │   │   │   │   │   [build-dependencies]
│   │   │   │   │   │   └── autocfg v1.4.0
│   │   │   │   │   └── parking_lot_core v0.9.10
│   │   │   │   │       ├── cfg-if v1.0.0
│   │   │   │   │       ├── libc v0.2.172
│   │   │   │   │       └── smallvec v1.15.0
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── signal-hook-registry v1.4.5
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   ├── socket2 v0.5.9
│   │   │   │   │   └── libc v0.2.172
│   │   │   │   └── tokio-macros v2.5.0 (proc-macro)
│   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.101 (*)
│   │   │   ├── tokio-util v0.7.15
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── futures-core v0.3.31
│   │   │   │   ├── futures-sink v0.3.31
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── slab v0.4.9 (*)
│   │   │   │   └── tokio v1.45.0 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── httparse v1.10.1
│   │   ├── httpdate v1.0.3
│   │   ├── itoa v1.0.15
│   │   ├── pin-project-lite v0.2.16
│   │   ├── smallvec v1.15.0
│   │   ├── tokio v1.45.0 (*)
│   │   └── want v0.3.1
│   │       └── try-lock v0.2.5
│   ├── hyper-util v0.1.11
│   │   ├── bytes v1.10.1
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── libc v0.2.172
│   │   ├── pin-project-lite v0.2.16
│   │   ├── socket2 v0.5.9 (*)
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── itoa v1.0.15
│   ├── matchit v0.8.4
│   ├── memchr v2.7.4
│   ├── mime v0.3.17
│   ├── percent-encoding v2.3.1
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.20 (proc-macro)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140
│   │   ├── itoa v1.0.15
│   │   ├── memchr v2.7.4
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── serde_path_to_error v0.1.17
│   │   ├── itoa v1.0.15
│   │   └── serde v1.0.219 (*)
│   ├── serde_urlencoded v0.7.1
│   │   ├── form_urlencoded v1.2.1 (*)
│   │   ├── itoa v1.0.15
│   │   ├── ryu v1.0.20
│   │   └── serde v1.0.219 (*)
│   ├── sync_wrapper v1.0.2 (*)
│   ├── tokio v1.45.0 (*)
│   ├── tower v0.5.2
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── pin-project-lite v0.2.16
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tokio-util v0.7.15 (*)
│   │   ├── tower-layer v0.3.3
│   │   ├── tower-service v0.3.3
│   │   └── tracing v0.1.41 (*)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── tracing v0.1.41 (*)
├── axum-extra v0.10.1
│   ├── axum v0.8.4 (*)
│   ├── axum-core v0.5.2 (*)
│   ├── bytes v1.10.1
│   ├── futures-util v0.3.31 (*)
│   ├── headers v0.4.0
│   │   ├── base64 v0.21.7
│   │   ├── bytes v1.10.1
│   │   ├── headers-core v0.3.0
│   │   │   └── http v1.3.1 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── httpdate v1.0.3
│   │   ├── mime v0.3.17
│   │   └── sha1 v0.10.6
│   │       ├── cfg-if v1.0.0
│   │       ├── cpufeatures v0.2.17
│   │       └── digest v0.10.7
│   │           ├── block-buffer v0.10.4
│   │           │   └── generic-array v0.14.7
│   │           │       ├── typenum v1.18.0
│   │           │       └── zeroize v1.8.1
│   │           │       [build-dependencies]
│   │           │       └── version_check v0.9.5
│   │           ├── const-oid v0.9.6
│   │           ├── crypto-common v0.1.6
│   │           │   ├── generic-array v0.14.7 (*)
│   │           │   └── typenum v1.18.0
│   │           └── subtle v2.6.1
│   ├── http v1.3.1 (*)
│   ├── http-body v1.0.1 (*)
│   ├── http-body-util v0.1.3 (*)
│   ├── mime v0.3.17
│   ├── pin-project-lite v0.2.16
│   ├── rustversion v1.0.20 (proc-macro)
│   ├── serde v1.0.219 (*)
│   ├── tower v0.5.2 (*)
│   ├── tower-layer v0.3.3
│   └── tower-service v0.3.3
├── axum-server-timing v2.1.0 (https://github.com/JensWalter/axum-server-timing/?rev=ec8362e98a0e98f7724ca1f9413c128e581461ad#ec8362e9)
│   ├── http v1.3.1 (*)
│   ├── pin-project-lite v0.2.16
│   ├── tokio v1.45.0 (*)
│   └── tower v0.5.2 (*)
├── chrono v0.4.41
│   ├── iana-time-zone v0.1.63
│   ├── num-traits v0.2.19
│   │   └── libm v0.2.15
│   │   [build-dependencies]
│   │   └── autocfg v1.4.0
│   └── serde v1.0.219 (*)
├── diesel v2.2.10
│   ├── bitflags v2.9.0
│   ├── byteorder v1.5.0
│   ├── chrono v0.4.41 (*)
│   ├── diesel_derives v2.2.5 (proc-macro)
│   │   ├── diesel_table_macro_syntax v0.2.0
│   │   │   └── syn v2.0.101 (*)
│   │   ├── dsl_auto_type v0.1.3
│   │   │   ├── darling v0.20.11
│   │   │   │   ├── darling_core v0.20.11
│   │   │   │   │   ├── fnv v1.0.7
│   │   │   │   │   ├── ident_case v1.0.1
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   ├── strsim v0.11.1
│   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   └── darling_macro v0.20.11 (proc-macro)
│   │   │   │       ├── darling_core v0.20.11 (*)
│   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │       └── syn v2.0.101 (*)
│   │   │   ├── either v1.15.0
│   │   │   ├── heck v0.5.0
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   └── syn v2.0.101 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   ├── itoa v1.0.15
│   └── uuid v1.17.0
│       ├── getrandom v0.3.3
│       │   ├── cfg-if v1.0.0
│       │   └── libc v0.2.172
│       └── serde v1.0.219 (*)
├── diesel-async v0.5.2
│   ├── async-trait v0.1.88 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   ├── deadpool v0.12.2
│   │   ├── deadpool-runtime v0.1.4
│   │   ├── num_cpus v1.16.0
│   │   │   └── libc v0.2.172
│   │   └── tokio v1.45.0 (*)
│   ├── diesel v2.2.10 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── scoped-futures v0.1.4
│   │   └── pin-project-lite v0.2.16
│   ├── tokio v1.45.0 (*)
│   └── tokio-postgres v0.7.13
│       ├── async-trait v0.1.88 (proc-macro) (*)
│       ├── byteorder v1.5.0
│       ├── bytes v1.10.1
│       ├── fallible-iterator v0.2.0
│       ├── futures-channel v0.3.31 (*)
│       ├── futures-util v0.3.31 (*)
│       ├── log v0.4.27
│       ├── parking_lot v0.12.3 (*)
│       ├── percent-encoding v2.3.1
│       ├── phf v0.11.3
│       │   └── phf_shared v0.11.3
│       │       └── siphasher v1.0.1
│       ├── pin-project-lite v0.2.16
│       ├── postgres-protocol v0.6.8
│       │   ├── base64 v0.22.1
│       │   ├── byteorder v1.5.0
│       │   ├── bytes v1.10.1
│       │   ├── fallible-iterator v0.2.0
│       │   ├── hmac v0.12.1
│       │   │   └── digest v0.10.7 (*)
│       │   ├── md-5 v0.10.6
│       │   │   ├── cfg-if v1.0.0
│       │   │   └── digest v0.10.7 (*)
│       │   ├── memchr v2.7.4
│       │   ├── rand v0.9.1
│       │   │   ├── rand_chacha v0.9.0
│       │   │   │   ├── ppv-lite86 v0.2.21
│       │   │   │   │   └── zerocopy v0.8.25
│       │   │   │   └── rand_core v0.9.3
│       │   │   │       └── getrandom v0.3.3 (*)
│       │   │   └── rand_core v0.9.3 (*)
│       │   ├── sha2 v0.10.9
│       │   │   ├── cfg-if v1.0.0
│       │   │   ├── cpufeatures v0.2.17
│       │   │   └── digest v0.10.7 (*)
│       │   └── stringprep v0.1.5
│       │       ├── unicode-bidi v0.3.18
│       │       ├── unicode-normalization v0.1.24
│       │       │   └── tinyvec v1.9.0
│       │       │       └── tinyvec_macros v0.1.1
│       │       └── unicode-properties v0.1.3
│       ├── postgres-types v0.2.9
│       │   ├── bytes v1.10.1
│       │   ├── fallible-iterator v0.2.0
│       │   └── postgres-protocol v0.6.8 (*)
│       ├── rand v0.9.1 (*)
│       ├── socket2 v0.5.9 (*)
│       ├── tokio v1.45.0 (*)
│       ├── tokio-util v0.7.15 (*)
│       └── whoami v1.6.0
├── diesel_migrations v2.2.0
│   ├── diesel v2.2.10 (*)
│   ├── migrations_internals v2.2.0
│   │   ├── serde v1.0.219 (*)
│   │   └── toml v0.8.22
│   │       ├── serde v1.0.219 (*)
│   │       ├── serde_spanned v0.6.8
│   │       │   └── serde v1.0.219 (*)
│   │       ├── toml_datetime v0.6.9
│   │       │   └── serde v1.0.219 (*)
│   │       └── toml_edit v0.22.26
│   │           ├── indexmap v2.9.0 (*)
│   │           ├── serde v1.0.219 (*)
│   │           ├── serde_spanned v0.6.8 (*)
│   │           ├── toml_datetime v0.6.9 (*)
│   │           ├── toml_write v0.1.1
│   │           └── winnow v0.7.10
│   └── migrations_macros v2.2.0 (proc-macro)
│       ├── migrations_internals v2.2.0 (*)
│       ├── proc-macro2 v1.0.95 (*)
│       └── quote v1.0.40 (*)
├── mime_guess v2.0.5
│   ├── mime v0.3.17
│   └── unicase v2.8.1
│   [build-dependencies]
│   └── unicase v2.8.1
├── minio v0.2.0
│   ├── async-recursion v1.1.1 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v2.0.101 (*)
│   ├── async-trait v0.1.88 (proc-macro) (*)
│   ├── base64 v0.22.1
│   ├── byteorder v1.5.0
│   ├── bytes v1.10.1
│   ├── chrono v0.4.41 (*)
│   ├── crc v3.3.0
│   │   └── crc-catalog v2.4.0
│   ├── dashmap v6.1.0
│   │   ├── cfg-if v1.0.0
│   │   ├── crossbeam-utils v0.8.21
│   │   ├── hashbrown v0.14.5
│   │   │   ├── ahash v0.8.12
│   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   ├── getrandom v0.3.3 (*)
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   └── zerocopy v0.8.25
│   │   │   │   [build-dependencies]
│   │   │   │   └── version_check v0.9.5
│   │   │   └── allocator-api2 v0.2.21
│   │   ├── lock_api v0.4.12 (*)
│   │   ├── once_cell v1.21.3
│   │   └── parking_lot_core v0.9.10 (*)
│   ├── derivative v2.2.0 (proc-macro)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109
│   │       ├── proc-macro2 v1.0.95 (*)
│   │       ├── quote v1.0.40 (*)
│   │       └── unicode-ident v1.0.18
│   ├── env_logger v0.11.8
│   │   ├── anstream v0.6.18
│   │   │   ├── anstyle v1.0.10
│   │   │   ├── anstyle-parse v0.2.6
│   │   │   │   └── utf8parse v0.2.2
│   │   │   ├── anstyle-query v1.1.2
│   │   │   ├── colorchoice v1.0.3
│   │   │   ├── is_terminal_polyfill v1.70.1
│   │   │   └── utf8parse v0.2.2
│   │   ├── anstyle v1.0.10
│   │   ├── env_filter v0.1.3
│   │   │   ├── log v0.4.27
│   │   │   └── regex v1.11.1
│   │   │       ├── aho-corasick v1.1.3
│   │   │       │   └── memchr v2.7.4
│   │   │       ├── memchr v2.7.4
│   │   │       ├── regex-automata v0.4.9
│   │   │       │   ├── aho-corasick v1.1.3 (*)
│   │   │       │   ├── memchr v2.7.4
│   │   │       │   └── regex-syntax v0.8.5
│   │   │       └── regex-syntax v0.8.5
│   │   ├── jiff v0.2.13
│   │   └── log v0.4.27
│   ├── futures v0.3.31
│   │   ├── futures-channel v0.3.31 (*)
│   │   ├── futures-core v0.3.31
│   │   ├── futures-executor v0.3.31
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-task v0.3.31
│   │   │   └── futures-util v0.3.31 (*)
│   │   ├── futures-io v0.3.31
│   │   ├── futures-sink v0.3.31
│   │   ├── futures-task v0.3.31
│   │   └── futures-util v0.3.31 (*)
│   ├── futures-util v0.3.31 (*)
│   ├── hex v0.4.3
│   ├── http v1.3.1 (*)
│   ├── hyper v1.6.0 (*)
│   ├── lazy_static v1.5.0
│   │   └── spin v0.9.8
│   ├── log v0.4.27
│   ├── md5 v0.7.0
│   ├── multimap v0.10.1
│   │   └── serde v1.0.219 (*)
│   ├── percent-encoding v2.3.1
│   ├── rand v0.8.5
│   │   ├── libc v0.2.172
│   │   ├── rand_chacha v0.3.1
│   │   │   ├── ppv-lite86 v0.2.21 (*)
│   │   │   └── rand_core v0.6.4
│   │   │       └── getrandom v0.2.16
│   │   │           ├── cfg-if v1.0.0
│   │   │           └── libc v0.2.172
│   │   └── rand_core v0.6.4 (*)
│   ├── regex v1.11.1 (*)
│   ├── reqwest v0.12.15
│   │   ├── base64 v0.22.1
│   │   ├── bytes v1.10.1
│   │   ├── futures-core v0.3.31
│   │   ├── futures-util v0.3.31 (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── http-body v1.0.1 (*)
│   │   ├── http-body-util v0.1.3 (*)
│   │   ├── hyper v1.6.0 (*)
│   │   ├── hyper-rustls v0.27.5
│   │   │   ├── futures-util v0.3.31 (*)
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-util v0.1.11 (*)
│   │   │   ├── log v0.4.27
│   │   │   ├── rustls v0.23.27
│   │   │   │   ├── log v0.4.27
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── ring v0.17.14
│   │   │   │   │   ├── cfg-if v1.0.0
│   │   │   │   │   ├── getrandom v0.2.16 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   │   [build-dependencies]
│   │   │   │   │   └── cc v1.2.22
│   │   │   │   │       └── shlex v1.3.0
│   │   │   │   ├── rustls-pki-types v1.12.0
│   │   │   │   │   └── zeroize v1.8.1
│   │   │   │   ├── rustls-webpki v0.103.3
│   │   │   │   │   ├── ring v0.17.14 (*)
│   │   │   │   │   ├── rustls-pki-types v1.12.0 (*)
│   │   │   │   │   └── untrusted v0.9.0
│   │   │   │   ├── subtle v2.6.1
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── rustls-native-certs v0.8.1
│   │   │   │   ├── openssl-probe v0.1.6
│   │   │   │   └── rustls-pki-types v1.12.0 (*)
│   │   │   ├── rustls-pki-types v1.12.0 (*)
│   │   │   ├── tokio v1.45.0 (*)
│   │   │   ├── tokio-rustls v0.26.2
│   │   │   │   ├── rustls v0.23.27 (*)
│   │   │   │   └── tokio v1.45.0 (*)
│   │   │   ├── tower-service v0.3.3
│   │   │   └── webpki-roots v0.26.11
│   │   │       └── webpki-roots v1.0.0
│   │   │           └── rustls-pki-types v1.12.0 (*)
│   │   ├── hyper-util v0.1.11 (*)
│   │   ├── ipnet v2.11.0
│   │   ├── log v0.4.27
│   │   ├── mime v0.3.17
│   │   ├── once_cell v1.21.3
│   │   ├── percent-encoding v2.3.1
│   │   ├── pin-project-lite v0.2.16
│   │   ├── rustls v0.23.27 (*)
│   │   ├── rustls-pemfile v2.2.0
│   │   │   └── rustls-pki-types v1.12.0 (*)
│   │   ├── rustls-pki-types v1.12.0 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde_json v1.0.140 (*)
│   │   ├── serde_urlencoded v0.7.1 (*)
│   │   ├── sync_wrapper v1.0.2 (*)
│   │   ├── tokio v1.45.0 (*)
│   │   ├── tokio-rustls v0.26.2 (*)
│   │   ├── tokio-util v0.7.15 (*)
│   │   ├── tower v0.5.2 (*)
│   │   ├── tower-service v0.3.3
│   │   ├── url v2.5.4
│   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   ├── idna v1.0.3
│   │   │   │   ├── idna_adapter v1.2.1
│   │   │   │   │   ├── icu_normalizer v2.0.0
│   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro)
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   │   │   ├── icu_collections v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── potential_utf v0.1.2
│   │   │   │   │   │   │   │   └── zerovec v0.11.2
│   │   │   │   │   │   │   │       ├── yoke v0.8.0
│   │   │   │   │   │   │   │       │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   │       │   ├── yoke-derive v0.8.0 (proc-macro)
│   │   │   │   │   │   │   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │   │   ├── syn v2.0.101 (*)
│   │   │   │   │   │   │   │       │   │   └── synstructure v0.13.2
│   │   │   │   │   │   │   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │   │       └── syn v2.0.101 (*)
│   │   │   │   │   │   │   │       │   └── zerofrom v0.1.6
│   │   │   │   │   │   │   │       │       └── zerofrom-derive v0.1.6 (proc-macro)
│   │   │   │   │   │   │   │       │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │       │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │       │           ├── syn v2.0.101 (*)
│   │   │   │   │   │   │   │       │           └── synstructure v0.13.2 (*)
│   │   │   │   │   │   │   │       ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   │       └── zerovec-derive v0.11.1 (proc-macro)
│   │   │   │   │   │   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   │           ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   │           └── syn v2.0.101 (*)
│   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   ├── icu_normalizer_data v2.0.0
│   │   │   │   │   │   ├── icu_provider v2.0.0
│   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   ├── icu_locale_core v2.0.0
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── litemap v0.8.0
│   │   │   │   │   │   │   │   ├── tinystr v0.8.1
│   │   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   │   ├── stable_deref_trait v1.2.0
│   │   │   │   │   │   │   ├── tinystr v0.8.1 (*)
│   │   │   │   │   │   │   ├── writeable v0.6.1
│   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   ├── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   ├── zerotrie v0.2.2
│   │   │   │   │   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │   │   │   │   ├── yoke v0.8.0 (*)
│   │   │   │   │   │   │   │   └── zerofrom v0.1.6 (*)
│   │   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   │   ├── smallvec v1.15.0
│   │   │   │   │   │   └── zerovec v0.11.2 (*)
│   │   │   │   │   └── icu_properties v2.0.0
│   │   │   │   │       ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   │       ├── icu_collections v2.0.0 (*)
│   │   │   │   │       ├── icu_locale_core v2.0.0 (*)
│   │   │   │   │       ├── icu_properties_data v2.0.0
│   │   │   │   │       ├── icu_provider v2.0.0 (*)
│   │   │   │   │       ├── potential_utf v0.1.2 (*)
│   │   │   │   │       ├── zerotrie v0.2.2 (*)
│   │   │   │   │       └── zerovec v0.11.2 (*)
│   │   │   │   ├── smallvec v1.15.0
│   │   │   │   └── utf8_iter v1.0.4
│   │   │   ├── percent-encoding v2.3.1
│   │   │   └── serde v1.0.219 (*)
│   │   └── webpki-roots v0.26.11 (*)
│   ├── ring v0.17.14 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── tokio v1.45.0 (*)
│   ├── tokio-stream v0.1.17
│   │   ├── futures-core v0.3.31
│   │   ├── pin-project-lite v0.2.16
│   │   └── tokio v1.45.0 (*)
│   ├── tokio-util v0.7.15 (*)
│   ├── urlencoding v2.1.3
│   └── xmltree v0.11.0
│       └── xml-rs v0.8.26
├── mows-common-rust v0.1.0 (/home/paul/projects/mows/utils/mows-common-rust)
│   ├── anyhow v1.0.98
│   ├── bcrypt v0.15.1
│   │   ├── base64 v0.22.1
│   │   ├── blowfish v0.9.1
│   │   │   ├── byteorder v1.5.0
│   │   │   └── cipher v0.4.4
│   │   │       ├── crypto-common v0.1.6 (*)
│   │   │       └── inout v0.1.4
│   │   │           └── generic-array v0.14.7 (*)
│   │   ├── getrandom v0.2.16 (*)
│   │   ├── subtle v2.6.1
│   │   └── zeroize v1.8.1
│   ├── data-encoding v2.9.0
│   ├── gtmpl v0.7.1
│   │   ├── anyhow v1.0.98
│   │   ├── gtmpl_value v0.5.1
│   │   │   ├── anyhow v1.0.98
│   │   │   └── thiserror v1.0.69
│   │   │       └── thiserror-impl v1.0.69 (proc-macro)
│   │   │           ├── proc-macro2 v1.0.95 (*)
│   │   │           ├── quote v1.0.40 (*)
│   │   │           └── syn v2.0.101 (*)
│   │   ├── lazy_static v1.5.0 (*)
│   │   ├── percent-encoding v2.3.1
│   │   └── thiserror v1.0.69 (*)
│   ├── gtmpl_derive v0.5.0 (proc-macro)
│   │   ├── gtmpl_value v0.5.1 (*)
│   │   ├── proc-macro2 v1.0.95 (*)
│   │   ├── quote v1.0.40 (*)
│   │   └── syn v1.0.109 (*)
│   ├── gtmpl_value v0.5.1 (*)
│   ├── http v1.3.1 (*)
│   ├── k8s-openapi v0.23.0
│   │   ├── base64 v0.22.1
│   │   ├── chrono v0.4.41 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── serde-value v0.7.0
│   │   │   ├── ordered-float v2.10.1
│   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   └── serde v1.0.219 (*)
│   │   └── serde_json v1.0.140 (*)
│   ├── kube v0.96.0
│   │   ├── k8s-openapi v0.23.0 (*)
│   │   ├── kube-client v0.96.0
│   │   │   ├── base64 v0.22.1
│   │   │   ├── bytes v1.10.1
│   │   │   ├── chrono v0.4.41 (*)
│   │   │   ├── either v1.15.0
│   │   │   ├── futures v0.3.31 (*)
│   │   │   ├── home v0.5.11
│   │   │   ├── http v1.3.1 (*)
│   │   │   ├── http-body v1.0.1 (*)
│   │   │   ├── http-body-util v0.1.3 (*)
│   │   │   ├── hyper v1.6.0 (*)
│   │   │   ├── hyper-rustls v0.27.5 (*)
│   │   │   ├── hyper-timeout v0.5.2
│   │   │   │   ├── hyper v1.6.0 (*)
│   │   │   │   ├── hyper-util v0.1.11 (*)
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tokio v1.45.0 (*)
│   │   │   │   └── tower-service v0.3.3
│   │   │   ├── hyper-util v0.1.11 (*)
│   │   │   ├── jsonpath-rust v0.5.1
│   │   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   │   ├── once_cell v1.21.3
│   │   │   │   ├── pest v2.8.0
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   ├── thiserror v2.0.12
│   │   │   │   │   │   └── thiserror-impl v2.0.12 (proc-macro)
│   │   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │   │       └── syn v2.0.101 (*)
│   │   │   │   │   └── ucd-trie v0.1.7
│   │   │   │   ├── pest_derive v2.8.0 (proc-macro)
│   │   │   │   │   ├── pest v2.8.0 (*)
│   │   │   │   │   └── pest_generator v2.8.0
│   │   │   │   │       ├── pest v2.8.0 (*)
│   │   │   │   │       ├── pest_meta v2.8.0
│   │   │   │   │       │   ├── once_cell v1.21.3
│   │   │   │   │       │   └── pest v2.8.0 (*)
│   │   │   │   │       │   [build-dependencies]
│   │   │   │   │       │   └── sha2 v0.10.9
│   │   │   │   │       │       ├── cfg-if v1.0.0
│   │   │   │   │       │       ├── cpufeatures v0.2.17
│   │   │   │   │       │       └── digest v0.10.7
│   │   │   │   │       │           ├── block-buffer v0.10.4 (*)
│   │   │   │   │       │           └── crypto-common v0.1.6 (*)
│   │   │   │   │       ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │       ├── quote v1.0.40 (*)
│   │   │   │   │       └── syn v2.0.101 (*)
│   │   │   │   ├── regex v1.11.1 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── k8s-openapi v0.23.0 (*)
│   │   │   ├── kube-core v0.96.0
│   │   │   │   ├── chrono v0.4.41 (*)
│   │   │   │   ├── form_urlencoded v1.2.1 (*)
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── json-patch v2.0.0
│   │   │   │   │   ├── jsonptr v0.4.7
│   │   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   │   └── serde_json v1.0.140 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   │   ├── k8s-openapi v0.23.0 (*)
│   │   │   │   ├── schemars v0.8.22
│   │   │   │   │   ├── dyn-clone v1.0.19
│   │   │   │   │   ├── schemars_derive v0.8.22 (proc-macro)
│   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   ├── serde_derive_internals v0.29.1
│   │   │   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   │   └── serde_json v1.0.140 (*)
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   ├── serde-value v0.7.0 (*)
│   │   │   │   ├── serde_json v1.0.140 (*)
│   │   │   │   └── thiserror v1.0.69 (*)
│   │   │   ├── pem v3.0.5
│   │   │   │   └── base64 v0.22.1
│   │   │   ├── rustls v0.23.27 (*)
│   │   │   ├── rustls-pemfile v2.2.0 (*)
│   │   │   ├── secrecy v0.10.3
│   │   │   │   └── zeroize v1.8.1
│   │   │   ├── serde v1.0.219 (*)
│   │   │   ├── serde_json v1.0.140 (*)
│   │   │   ├── serde_yaml v0.9.34+deprecated
│   │   │   │   ├── indexmap v2.9.0 (*)
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   ├── serde v1.0.219 (*)
│   │   │   │   └── unsafe-libyaml v0.2.11
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   ├── tokio v1.45.0 (*)
│   │   │   ├── tokio-util v0.7.15 (*)
│   │   │   ├── tower v0.5.2 (*)
│   │   │   ├── tower-http v0.6.4
│   │   │   │   ├── base64 v0.22.1
│   │   │   │   ├── bitflags v2.9.0
│   │   │   │   ├── bytes v1.10.1
│   │   │   │   ├── http v1.3.1 (*)
│   │   │   │   ├── http-body v1.0.1 (*)
│   │   │   │   ├── mime v0.3.17
│   │   │   │   ├── pin-project-lite v0.2.16
│   │   │   │   ├── tower-layer v0.3.3
│   │   │   │   ├── tower-service v0.3.3
│   │   │   │   └── tracing v0.1.41 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── kube-core v0.96.0 (*)
│   │   ├── kube-derive v0.96.0 (proc-macro)
│   │   │   ├── darling v0.20.11 (*)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── serde_json v1.0.140
│   │   │   │   ├── itoa v1.0.15
│   │   │   │   ├── memchr v2.7.4
│   │   │   │   ├── ryu v1.0.20
│   │   │   │   └── serde v1.0.219
│   │   │   │       └── serde_derive v1.0.219 (proc-macro) (*)
│   │   │   └── syn v2.0.101 (*)
│   │   └── kube-runtime v0.96.0
│   │       ├── ahash v0.8.12 (*)
│   │       ├── async-broadcast v0.7.2
│   │       │   ├── event-listener v5.4.0
│   │       │   │   ├── concurrent-queue v2.5.0
│   │       │   │   │   └── crossbeam-utils v0.8.21
│   │       │   │   ├── parking v2.2.1
│   │       │   │   └── pin-project-lite v0.2.16
│   │       │   ├── event-listener-strategy v0.5.4
│   │       │   │   ├── event-listener v5.4.0 (*)
│   │       │   │   └── pin-project-lite v0.2.16
│   │       │   ├── futures-core v0.3.31
│   │       │   └── pin-project-lite v0.2.16
│   │       ├── async-stream v0.3.6
│   │       │   ├── async-stream-impl v0.3.6 (proc-macro)
│   │       │   │   ├── proc-macro2 v1.0.95 (*)
│   │       │   │   ├── quote v1.0.40 (*)
│   │       │   │   └── syn v2.0.101 (*)
│   │       │   ├── futures-core v0.3.31
│   │       │   └── pin-project-lite v0.2.16
│   │       ├── async-trait v0.1.88 (proc-macro) (*)
│   │       ├── backoff v0.4.0
│   │       │   ├── getrandom v0.2.16 (*)
│   │       │   ├── instant v0.1.13
│   │       │   │   └── cfg-if v1.0.0
│   │       │   └── rand v0.8.5 (*)
│   │       ├── educe v0.6.0 (proc-macro)
│   │       │   ├── enum-ordinalize v4.3.0
│   │       │   │   └── enum-ordinalize-derive v4.3.1 (proc-macro)
│   │       │   │       ├── proc-macro2 v1.0.95 (*)
│   │       │   │       ├── quote v1.0.40 (*)
│   │       │   │       └── syn v2.0.101 (*)
│   │       │   ├── proc-macro2 v1.0.95 (*)
│   │       │   ├── quote v1.0.40 (*)
│   │       │   └── syn v2.0.101 (*)
│   │       ├── futures v0.3.31 (*)
│   │       ├── hashbrown v0.14.5 (*)
│   │       ├── json-patch v2.0.0 (*)
│   │       ├── jsonptr v0.4.7 (*)
│   │       ├── k8s-openapi v0.23.0 (*)
│   │       ├── kube-client v0.96.0 (*)
│   │       ├── parking_lot v0.12.3 (*)
│   │       ├── pin-project v1.1.10
│   │       │   └── pin-project-internal v1.1.10 (proc-macro)
│   │       │       ├── proc-macro2 v1.0.95 (*)
│   │       │       ├── quote v1.0.40 (*)
│   │       │       └── syn v2.0.101 (*)
│   │       ├── serde v1.0.219 (*)
│   │       ├── serde_json v1.0.140 (*)
│   │       ├── thiserror v1.0.69 (*)
│   │       ├── tokio v1.45.0 (*)
│   │       ├── tokio-util v0.7.15 (*)
│   │       └── tracing v0.1.41 (*)
│   ├── md5 v0.7.0
│   ├── pem v3.0.5 (*)
│   ├── rand v0.9.1 (*)
│   ├── rcgen v0.13.2
│   │   ├── pem v3.0.5 (*)
│   │   ├── ring v0.17.14 (*)
│   │   ├── rustls-pki-types v1.12.0 (*)
│   │   ├── time v0.3.41
│   │   │   ├── deranged v0.4.0
│   │   │   │   └── powerfmt v0.2.0
│   │   │   ├── itoa v1.0.15
│   │   │   ├── num-conv v0.1.0
│   │   │   ├── powerfmt v0.2.0
│   │   │   ├── time-core v0.1.4
│   │   │   └── time-macros v0.2.22 (proc-macro)
│   │   │       ├── num-conv v0.1.0
│   │   │       └── time-core v0.1.4
│   │   ├── x509-parser v0.16.0
│   │   │   ├── asn1-rs v0.6.2
│   │   │   │   ├── asn1-rs-derive v0.5.1 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   ├── syn v2.0.101 (*)
│   │   │   │   │   └── synstructure v0.13.2 (*)
│   │   │   │   ├── asn1-rs-impl v0.2.0 (proc-macro)
│   │   │   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   │   │   ├── quote v1.0.40 (*)
│   │   │   │   │   └── syn v2.0.101 (*)
│   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   ├── nom v7.1.3
│   │   │   │   │   ├── memchr v2.7.4
│   │   │   │   │   └── minimal-lexical v0.2.1
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   ├── rusticata-macros v4.1.0
│   │   │   │   │   └── nom v7.1.3 (*)
│   │   │   │   ├── thiserror v1.0.69 (*)
│   │   │   │   └── time v0.3.41 (*)
│   │   │   ├── data-encoding v2.9.0
│   │   │   ├── der-parser v9.0.0
│   │   │   │   ├── asn1-rs v0.6.2 (*)
│   │   │   │   ├── displaydoc v0.2.5 (proc-macro) (*)
│   │   │   │   ├── nom v7.1.3 (*)
│   │   │   │   ├── num-bigint v0.4.6
│   │   │   │   │   ├── num-integer v0.1.46
│   │   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   │   └── num-traits v0.2.19 (*)
│   │   │   │   ├── num-traits v0.2.19 (*)
│   │   │   │   └── rusticata-macros v4.1.0 (*)
│   │   │   ├── lazy_static v1.5.0 (*)
│   │   │   ├── nom v7.1.3 (*)
│   │   │   ├── oid-registry v0.7.1
│   │   │   │   └── asn1-rs v0.6.2 (*)
│   │   │   ├── ring v0.17.14 (*)
│   │   │   ├── rusticata-macros v4.1.0 (*)
│   │   │   ├── thiserror v1.0.69 (*)
│   │   │   └── time v0.3.41 (*)
│   │   └── yasna v0.5.2
│   │       └── time v0.3.41 (*)
│   ├── reqwest v0.12.15 (*)
│   ├── reqwest-middleware v0.4.2
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── reqwest v0.12.15 (*)
│   │   ├── serde v1.0.219 (*)
│   │   ├── thiserror v1.0.69 (*)
│   │   └── tower-service v0.3.3
│   ├── reqwest-tracing v0.5.7
│   │   ├── anyhow v1.0.98
│   │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │   ├── http v1.3.1 (*)
│   │   ├── matchit v0.8.4
│   │   ├── opentelemetry v0.28.0
│   │   │   ├── futures-core v0.3.31
│   │   │   ├── futures-sink v0.3.31
│   │   │   ├── pin-project-lite v0.2.16
│   │   │   ├── thiserror v2.0.12 (*)
│   │   │   └── tracing v0.1.41 (*)
│   │   ├── reqwest v0.12.15 (*)
│   │   ├── reqwest-middleware v0.4.2 (*)
│   │   ├── tracing v0.1.41 (*)
│   │   └── tracing-opentelemetry v0.29.0
│   │       ├── once_cell v1.21.3
│   │       ├── opentelemetry v0.28.0 (*)
│   │       ├── opentelemetry_sdk v0.28.0
│   │       │   ├── async-trait v0.1.88 (proc-macro) (*)
│   │       │   ├── futures-channel v0.3.31 (*)
│   │       │   ├── futures-executor v0.3.31 (*)
│   │       │   ├── futures-util v0.3.31 (*)
│   │       │   ├── glob v0.3.2
│   │       │   ├── opentelemetry v0.28.0 (*)
│   │       │   ├── percent-encoding v2.3.1
│   │       │   ├── rand v0.8.5 (*)
│   │       │   └── thiserror v2.0.12 (*)
│   │       ├── smallvec v1.15.0
│   │       ├── tracing v0.1.41 (*)
│   │       ├── tracing-core v0.1.33 (*)
│   │       ├── tracing-log v0.2.0
│   │       │   ├── log v0.4.27
│   │       │   ├── once_cell v1.21.3
│   │       │   └── tracing-core v0.1.33 (*)
│   │       └── tracing-subscriber v0.3.19
│   │           ├── chrono v0.4.41 (*)
│   │           ├── matchers v0.1.0
│   │           │   └── regex-automata v0.1.10
│   │           │       └── regex-syntax v0.6.29
│   │           ├── nu-ansi-term v0.46.0
│   │           │   └── overload v0.1.1
│   │           ├── once_cell v1.21.3
│   │           ├── regex v1.11.1 (*)
│   │           ├── serde v1.0.219 (*)
│   │           ├── serde_json v1.0.140 (*)
│   │           ├── sharded-slab v0.1.7
│   │           │   └── lazy_static v1.5.0 (*)
│   │           ├── smallvec v1.15.0
│   │           ├── thread_local v1.1.8
│   │           │   ├── cfg-if v1.0.0
│   │           │   └── once_cell v1.21.3
│   │           ├── tracing v0.1.41 (*)
│   │           ├── tracing-core v0.1.33 (*)
│   │           ├── tracing-log v0.2.0 (*)
│   │           └── tracing-serde v0.2.0
│   │               ├── serde v1.0.219 (*)
│   │               └── tracing-core v0.1.33 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   ├── serde_yaml v0.9.34+deprecated (*)
│   ├── sha1 v0.10.6 (*)
│   ├── sha2 v0.10.9 (*)
│   ├── thiserror v2.0.12 (*)
│   ├── time v0.3.41 (*)
│   ├── tokio v1.45.0 (*)
│   ├── tracing v0.1.41 (*)
│   └── tracing-subscriber v0.3.19 (*)
├── serde v1.0.219 (*)
├── serde_json v1.0.140 (*)
├── thiserror v2.0.12 (*)
├── tokio v1.45.0 (*)
├── tokio-postgres v0.7.13 (*)
├── tower-http v0.6.4 (*)
├── tracing v0.1.41 (*)
├── url v2.5.4 (*)
├── utoipa v5.3.1
│   ├── indexmap v2.9.0 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   └── utoipa-gen v5.3.1 (proc-macro)
│       ├── proc-macro2 v1.0.95 (*)
│       ├── quote v1.0.40 (*)
│       ├── syn v2.0.101 (*)
│       └── uuid v1.17.0
│           └── serde v1.0.219 (*)
├── utoipa-axum v0.2.0
│   ├── axum v0.8.4 (*)
│   ├── paste v1.0.15 (proc-macro)
│   ├── tower-layer v0.3.3
│   ├── tower-service v0.3.3
│   └── utoipa v5.3.1 (*)
├── utoipa-swagger-ui v9.0.1
│   ├── axum v0.8.4 (*)
│   ├── base64 v0.22.1
│   ├── mime_guess v2.0.5 (*)
│   ├── rust-embed v8.7.1
│   │   ├── rust-embed-impl v8.7.0 (proc-macro)
│   │   │   ├── proc-macro2 v1.0.95 (*)
│   │   │   ├── quote v1.0.40 (*)
│   │   │   ├── rust-embed-utils v8.7.0
│   │   │   │   ├── sha2 v0.10.9 (*)
│   │   │   │   └── walkdir v2.5.0
│   │   │   │       └── same-file v1.0.6
│   │   │   ├── syn v2.0.101 (*)
│   │   │   └── walkdir v2.5.0 (*)
│   │   ├── rust-embed-utils v8.7.0 (*)
│   │   └── walkdir v2.5.0 (*)
│   ├── serde v1.0.219 (*)
│   ├── serde_json v1.0.140 (*)
│   └── utoipa v5.3.1 (*)
│   [build-dependencies]
│   ├── regex v1.11.1 (*)
│   ├── url v2.5.4
│   │   ├── form_urlencoded v1.2.1
│   │   │   └── percent-encoding v2.3.1
│   │   ├── idna v1.0.3 (*)
│   │   └── percent-encoding v2.3.1
│   └── zip v2.6.1
│       ├── crc32fast v1.4.2
│       │   └── cfg-if v1.0.0
│       ├── flate2 v1.1.1
│       │   ├── crc32fast v1.4.2 (*)
│       │   └── miniz_oxide v0.8.8
│       │       └── adler2 v2.0.0
│       ├── indexmap v2.9.0
│       │   ├── equivalent v1.0.2
│       │   └── hashbrown v0.15.3
│       ├── memchr v2.7.4
│       └── zopfli v0.8.2
│           ├── bumpalo v3.17.0
│           ├── crc32fast v1.4.2 (*)
│           ├── log v0.4.27
│           └── simd-adler32 v0.3.7
├── uuid v1.17.0 (*)
└── zitadel v0.0.0-development (/home/paul/projects/mows/utils/zitadel-rust)
    ├── anyhow v1.0.98
    ├── async-trait v0.1.88 (proc-macro) (*)
    ├── axum v0.8.4 (*)
    ├── axum-extra v0.10.1 (*)
    ├── base64-compat v1.0.0
    │   └── byteorder v1.5.0
    ├── custom_error v1.9.2
    ├── jsonwebtoken v9.3.1
    │   ├── base64 v0.22.1
    │   ├── pem v3.0.5 (*)
    │   ├── ring v0.17.14 (*)
    │   ├── serde v1.0.219 (*)
    │   ├── serde_json v1.0.140 (*)
    │   └── simple_asn1 v0.6.3
    │       ├── num-bigint v0.4.6 (*)
    │       ├── num-traits v0.2.19 (*)
    │       ├── thiserror v2.0.12 (*)
    │       └── time v0.3.41 (*)
    ├── moka v0.12.10
    │   ├── async-lock v3.4.0
    │   │   ├── event-listener v5.4.0 (*)
    │   │   ├── event-listener-strategy v0.5.4 (*)
    │   │   └── pin-project-lite v0.2.16
    │   ├── crossbeam-channel v0.5.15
    │   │   └── crossbeam-utils v0.8.21
    │   ├── crossbeam-epoch v0.9.18
    │   │   └── crossbeam-utils v0.8.21
    │   ├── crossbeam-utils v0.8.21
    │   ├── event-listener v5.4.0 (*)
    │   ├── futures-util v0.3.31 (*)
    │   ├── parking_lot v0.12.3 (*)
    │   ├── portable-atomic v1.11.0
    │   ├── smallvec v1.15.0
    │   ├── tagptr v0.2.0
    │   ├── thiserror v1.0.69 (*)
    │   └── uuid v1.17.0 (*)
    ├── openidconnect v3.5.0
    │   ├── base64 v0.13.1
    │   ├── chrono v0.4.41 (*)
    │   ├── dyn-clone v1.0.19
    │   ├── ed25519-dalek v2.1.1
    │   │   ├── curve25519-dalek v4.1.3
    │   │   │   ├── cfg-if v1.0.0
    │   │   │   ├── cpufeatures v0.2.17
    │   │   │   ├── curve25519-dalek-derive v0.1.1 (proc-macro)
    │   │   │   │   ├── proc-macro2 v1.0.95 (*)
    │   │   │   │   ├── quote v1.0.40 (*)
    │   │   │   │   └── syn v2.0.101 (*)
    │   │   │   ├── digest v0.10.7 (*)
    │   │   │   ├── subtle v2.6.1
    │   │   │   └── zeroize v1.8.1
    │   │   │   [build-dependencies]
    │   │   │   └── rustc_version v0.4.1
    │   │   │       └── semver v1.0.26
    │   │   ├── ed25519 v2.2.3
    │   │   │   ├── pkcs8 v0.10.2
    │   │   │   │   ├── der v0.7.10
    │   │   │   │   │   ├── const-oid v0.9.6
    │   │   │   │   │   ├── pem-rfc7468 v0.7.0
    │   │   │   │   │   │   └── base64ct v1.7.3
    │   │   │   │   │   └── zeroize v1.8.1
    │   │   │   │   └── spki v0.7.3
    │   │   │   │       └── der v0.7.10 (*)
    │   │   │   └── signature v2.2.0
    │   │   │       ├── digest v0.10.7 (*)
    │   │   │       └── rand_core v0.6.4 (*)
    │   │   ├── sha2 v0.10.9 (*)
    │   │   ├── subtle v2.6.1
    │   │   └── zeroize v1.8.1
    │   ├── hmac v0.12.1 (*)
    │   ├── http v0.2.12
    │   │   ├── bytes v1.10.1
    │   │   ├── fnv v1.0.7
    │   │   └── itoa v1.0.15
    │   ├── itertools v0.10.5
    │   │   └── either v1.15.0
    │   ├── log v0.4.27
    │   ├── oauth2 v4.4.2
    │   │   ├── base64 v0.13.1
    │   │   ├── chrono v0.4.41 (*)
    │   │   ├── http v0.2.12 (*)
    │   │   ├── rand v0.8.5 (*)
    │   │   ├── reqwest v0.11.27
    │   │   │   ├── base64 v0.21.7
    │   │   │   ├── bytes v1.10.1
    │   │   │   ├── encoding_rs v0.8.35
    │   │   │   │   └── cfg-if v1.0.0
    │   │   │   ├── futures-core v0.3.31
    │   │   │   ├── futures-util v0.3.31 (*)
    │   │   │   ├── h2 v0.3.26
    │   │   │   │   ├── bytes v1.10.1
    │   │   │   │   ├── fnv v1.0.7
    │   │   │   │   ├── futures-core v0.3.31
    │   │   │   │   ├── futures-sink v0.3.31
    │   │   │   │   ├── futures-util v0.3.31 (*)
    │   │   │   │   ├── http v0.2.12 (*)
    │   │   │   │   ├── indexmap v2.9.0 (*)
    │   │   │   │   ├── slab v0.4.9 (*)
    │   │   │   │   ├── tokio v1.45.0 (*)
    │   │   │   │   ├── tokio-util v0.7.15 (*)
    │   │   │   │   └── tracing v0.1.41 (*)
    │   │   │   ├── http v0.2.12 (*)
    │   │   │   ├── http-body v0.4.6
    │   │   │   │   ├── bytes v1.10.1
    │   │   │   │   ├── http v0.2.12 (*)
    │   │   │   │   └── pin-project-lite v0.2.16
    │   │   │   ├── hyper v0.14.32
    │   │   │   │   ├── bytes v1.10.1
    │   │   │   │   ├── futures-channel v0.3.31 (*)
    │   │   │   │   ├── futures-core v0.3.31
    │   │   │   │   ├── futures-util v0.3.31 (*)
    │   │   │   │   ├── h2 v0.3.26 (*)
    │   │   │   │   ├── http v0.2.12 (*)
    │   │   │   │   ├── http-body v0.4.6 (*)
    │   │   │   │   ├── httparse v1.10.1
    │   │   │   │   ├── httpdate v1.0.3
    │   │   │   │   ├── itoa v1.0.15
    │   │   │   │   ├── pin-project-lite v0.2.16
    │   │   │   │   ├── socket2 v0.5.9 (*)
    │   │   │   │   ├── tokio v1.45.0 (*)
    │   │   │   │   ├── tower-service v0.3.3
    │   │   │   │   ├── tracing v0.1.41 (*)
    │   │   │   │   └── want v0.3.1 (*)
    │   │   │   ├── hyper-rustls v0.24.2
    │   │   │   │   ├── futures-util v0.3.31 (*)
    │   │   │   │   ├── http v0.2.12 (*)
    │   │   │   │   ├── hyper v0.14.32 (*)
    │   │   │   │   ├── rustls v0.21.12
    │   │   │   │   │   ├── log v0.4.27
    │   │   │   │   │   ├── ring v0.17.14 (*)
    │   │   │   │   │   ├── rustls-webpki v0.101.7
    │   │   │   │   │   │   ├── ring v0.17.14 (*)
    │   │   │   │   │   │   └── untrusted v0.9.0
    │   │   │   │   │   └── sct v0.7.1
    │   │   │   │   │       ├── ring v0.17.14 (*)
    │   │   │   │   │       └── untrusted v0.9.0
    │   │   │   │   ├── tokio v1.45.0 (*)
    │   │   │   │   └── tokio-rustls v0.24.1
    │   │   │   │       ├── rustls v0.21.12 (*)
    │   │   │   │       └── tokio v1.45.0 (*)
    │   │   │   ├── ipnet v2.11.0
    │   │   │   ├── log v0.4.27
    │   │   │   ├── mime v0.3.17
    │   │   │   ├── once_cell v1.21.3
    │   │   │   ├── percent-encoding v2.3.1
    │   │   │   ├── pin-project-lite v0.2.16
    │   │   │   ├── rustls v0.21.12 (*)
    │   │   │   ├── rustls-pemfile v1.0.4
    │   │   │   │   └── base64 v0.21.7
    │   │   │   ├── serde v1.0.219 (*)
    │   │   │   ├── serde_json v1.0.140 (*)
    │   │   │   ├── serde_urlencoded v0.7.1 (*)
    │   │   │   ├── sync_wrapper v0.1.2
    │   │   │   ├── tokio v1.45.0 (*)
    │   │   │   ├── tokio-rustls v0.24.1 (*)
    │   │   │   ├── tower-service v0.3.3
    │   │   │   ├── url v2.5.4 (*)
    │   │   │   └── webpki-roots v0.25.4
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_json v1.0.140 (*)
    │   │   ├── serde_path_to_error v0.1.17 (*)
    │   │   ├── sha2 v0.10.9 (*)
    │   │   ├── thiserror v1.0.69 (*)
    │   │   └── url v2.5.4 (*)
    │   ├── p256 v0.13.2
    │   │   ├── ecdsa v0.16.9
    │   │   │   ├── der v0.7.10 (*)
    │   │   │   ├── digest v0.10.7 (*)
    │   │   │   ├── elliptic-curve v0.13.8
    │   │   │   │   ├── base16ct v0.2.0
    │   │   │   │   ├── crypto-bigint v0.5.5
    │   │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   │   ├── subtle v2.6.1
    │   │   │   │   │   └── zeroize v1.8.1
    │   │   │   │   ├── digest v0.10.7 (*)
    │   │   │   │   ├── ff v0.13.1
    │   │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   │   └── subtle v2.6.1
    │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   ├── group v0.13.0
    │   │   │   │   │   ├── ff v0.13.1 (*)
    │   │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   │   └── subtle v2.6.1
    │   │   │   │   ├── hkdf v0.12.4
    │   │   │   │   │   └── hmac v0.12.1 (*)
    │   │   │   │   ├── pem-rfc7468 v0.7.0 (*)
    │   │   │   │   ├── pkcs8 v0.10.2 (*)
    │   │   │   │   ├── rand_core v0.6.4 (*)
    │   │   │   │   ├── sec1 v0.7.3
    │   │   │   │   │   ├── base16ct v0.2.0
    │   │   │   │   │   ├── der v0.7.10 (*)
    │   │   │   │   │   ├── generic-array v0.14.7 (*)
    │   │   │   │   │   ├── pkcs8 v0.10.2 (*)
    │   │   │   │   │   ├── subtle v2.6.1
    │   │   │   │   │   └── zeroize v1.8.1
    │   │   │   │   ├── subtle v2.6.1
    │   │   │   │   └── zeroize v1.8.1
    │   │   │   ├── rfc6979 v0.4.0
    │   │   │   │   ├── hmac v0.12.1 (*)
    │   │   │   │   └── subtle v2.6.1
    │   │   │   ├── signature v2.2.0 (*)
    │   │   │   └── spki v0.7.3 (*)
    │   │   ├── elliptic-curve v0.13.8 (*)
    │   │   ├── primeorder v0.13.6
    │   │   │   └── elliptic-curve v0.13.8 (*)
    │   │   └── sha2 v0.10.9 (*)
    │   ├── p384 v0.13.1
    │   │   ├── ecdsa v0.16.9 (*)
    │   │   ├── elliptic-curve v0.13.8 (*)
    │   │   ├── primeorder v0.13.6 (*)
    │   │   └── sha2 v0.10.9 (*)
    │   ├── rand v0.8.5 (*)
    │   ├── rsa v0.9.8
    │   │   ├── const-oid v0.9.6
    │   │   ├── digest v0.10.7 (*)
    │   │   ├── num-bigint-dig v0.8.4
    │   │   │   ├── byteorder v1.5.0
    │   │   │   ├── lazy_static v1.5.0 (*)
    │   │   │   ├── libm v0.2.15
    │   │   │   ├── num-integer v0.1.46 (*)
    │   │   │   ├── num-iter v0.1.45
    │   │   │   │   ├── num-integer v0.1.46 (*)
    │   │   │   │   └── num-traits v0.2.19 (*)
    │   │   │   │   [build-dependencies]
    │   │   │   │   └── autocfg v1.4.0
    │   │   │   ├── num-traits v0.2.19 (*)
    │   │   │   ├── rand v0.8.5 (*)
    │   │   │   ├── smallvec v1.15.0
    │   │   │   └── zeroize v1.8.1
    │   │   ├── num-integer v0.1.46 (*)
    │   │   ├── num-traits v0.2.19 (*)
    │   │   ├── pkcs1 v0.7.5
    │   │   │   ├── der v0.7.10 (*)
    │   │   │   ├── pkcs8 v0.10.2 (*)
    │   │   │   └── spki v0.7.3 (*)
    │   │   ├── pkcs8 v0.10.2 (*)
    │   │   ├── rand_core v0.6.4 (*)
    │   │   ├── signature v2.2.0 (*)
    │   │   ├── spki v0.7.3 (*)
    │   │   ├── subtle v2.6.1
    │   │   └── zeroize v1.8.1
    │   ├── serde v1.0.219 (*)
    │   ├── serde-value v0.7.0 (*)
    │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   ├── serde_json v1.0.140 (*)
    │   ├── serde_path_to_error v0.1.17 (*)
    │   ├── serde_plain v1.0.2
    │   │   └── serde v1.0.219 (*)
    │   ├── serde_with v3.12.0
    │   │   ├── serde v1.0.219 (*)
    │   │   ├── serde_derive v1.0.219 (proc-macro) (*)
    │   │   └── serde_with_macros v3.12.0 (proc-macro)
    │   │       ├── darling v0.20.11 (*)
    │   │       ├── proc-macro2 v1.0.95 (*)
    │   │       ├── quote v1.0.40 (*)
    │   │       └── syn v2.0.101 (*)
    │   ├── sha2 v0.10.9 (*)
    │   ├── subtle v2.6.1
    │   ├── thiserror v1.0.69 (*)
    │   └── url v2.5.4 (*)
    ├── reqwest v0.11.27 (*)
    ├── serde v1.0.219 (*)
    ├── serde_json v1.0.140 (*)
    ├── serde_urlencoded v0.7.1 (*)
    ├── time v0.3.41 (*)
    └── tonic v0.12.3
        ├── base64 v0.22.1
        ├── bytes v1.10.1
        ├── http v1.3.1 (*)
        ├── http-body v1.0.1 (*)
        ├── http-body-util v0.1.3 (*)
        ├── hyper v1.6.0 (*)
        ├── hyper-timeout v0.5.2 (*)
        ├── hyper-util v0.1.11 (*)
        ├── percent-encoding v2.3.1
        ├── pin-project v1.1.10 (*)
        ├── rustls-native-certs v0.8.1 (*)
        ├── rustls-pemfile v2.2.0 (*)
        ├── tokio v1.45.0 (*)
        ├── tokio-rustls v0.26.2 (*)
        ├── tokio-stream v0.1.17 (*)
        ├── tower v0.4.13
        │   ├── futures-core v0.3.31
        │   ├── futures-util v0.3.31 (*)
        │   ├── indexmap v1.9.3
        │   │   └── hashbrown v0.12.3
        │   │   [build-dependencies]
        │   │   └── autocfg v1.4.0
        │   ├── pin-project v1.1.10 (*)
        │   ├── pin-project-lite v0.2.16
        │   ├── rand v0.8.5 (*)
        │   ├── slab v0.4.9 (*)
        │   ├── tokio v1.45.0 (*)
        │   ├── tokio-util v0.7.15 (*)
        │   ├── tower-layer v0.3.3
        │   ├── tower-service v0.3.3
        │   └── tracing v0.1.41 (*)
        ├── tower-layer v0.3.3
        ├── tower-service v0.3.3
        └── tracing v0.1.41 (*)
